<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Title</class>
 <widget class="QDialog" name="Title">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="Mode_Select">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Mode Select</string>
   </property>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>96</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Video</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Live WebCam</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Record + Stream</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Record Only</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="Source_Folder">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>471</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Source Folder</string>
    </property>
    <widget class="QLineEdit" name="folder_path">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>411</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>/home/dojan/FOCUS-1/modules/SelfPose3d/data_0705</string>
     </property>
    </widget>
    <widget class="QPushButton" name="folder_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>31</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="folder">
       <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="WebCam_Source">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>471</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>WebCam info</string>
    </property>
    <widget class="QLineEdit" name="source_path">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>411</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>/home/dojan/FOCUS-1/modules/SelfPose3d/data_0705</string>
     </property>
    </widget>
    <widget class="QPushButton" name="source_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>31</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="folder">
       <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="config_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>491</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Config Path</string>
   </property>
   <widget class="QPushButton" name="folder_button_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="folder">
      <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="config_path">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>331</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>/home/dojan/FOCUS-1/configs/focus.yaml</string>
    </property>
   </widget>
   <widget class="QPushButton" name="config_edit_button">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="run_button">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>241</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>run</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="logTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>491</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="streamButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stream</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Mode_Record">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>491</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Path to Record</string>
   </property>
   <widget class="QLineEdit" name="record_path">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>411</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="source_button_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="folder">
      <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
